# ShoppingApplication

Shopping Application/: Shopping Application.sln
Shopping Application/IShoppingApplication.Repository/: IGenericRepository.cs  IProductsRepository.cs  IShoppingApplication.Repository.csproj
Shopping Application/IShoppingApplication.Repository/Specification/: ISpecification.cs
Shopping Application/ShoppingApplication.Api/: Program.cs  ShoppingApplication.Api.csproj  appsettings.Development.json  appsettings.json
Shopping Application/ShoppingApplication.Api/Controllers/: DefaultController.cs  ProductsController.cs
Shopping Application/ShoppingApplication.Api/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
Shopping Application/ShoppingApplication.Api/Properties/: launchSettings.json
Shopping Application/ShoppingApplication.Common/: ShoppingApplication.Common.csproj  ShoppingContext.cs  ShoppingContextSeed.cs
Shopping Application/ShoppingApplication.Common/Config/: ProductConfiguration.cs
Shopping Application/ShoppingApplication.Common/Dtos/: ProductToReturnDto.cs
Shopping Application/ShoppingApplication.Common/Migrations/: 20230911125230_InitialMigration.Designer.cs  20230911125230_InitialMigration.cs  20230912142333_Migration1.Designer.cs  20230912142333_Migration1.cs  20230912142525_StringsAsNullable.Designer.cs  20230912142525_StringsAsNullable.cs  20230912142941_RemovedStringsAsNullable.Designer.cs  20230912142941_RemovedStringsAsNullable.cs  20230912144221_AddedConstraintsWithConfiguration.Designer.cs  20230912144221_AddedConstraintsWithConfiguration.cs  ShoppingContextModelSnapshot.cs
Shopping Application/ShoppingApplication.Common/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Shopping Application/ShoppingApplication.Repository/: GenericRepository.cs  ProductsRepository.cs  ShoppingApplication.Repository.csproj
Shopping Application/ShoppingApplication.Repository/Specification/: BaseSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Shopping Application/ShoppingApplication.Repository/Specification/Evaluator/: SpecificationEvaluator.cs
Shopping Application/ShoppingApplication.Web/: ShoppingApplication.Web.csproj
Shopping Application/ShoppingApplication.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Shopping Application/ShoppingApplication.Web/ClientApp/src/: index.html
Shopping Application/ShoppingApplication.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Shopping Application/ShoppingApplication.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shopping Application/ShoppingApplication.Web/Properties/: launchSettings.json
